spring.main.banner-mode=off

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-35-173-94-156.compute-1.amazonaws.com:5432/de249dt2c56i7g
#SPRING_DATASOURCE_USERNAME=eezjoctcuhvwaj
#SPRING_DATASOURCE_PASSWORD=2a63cb382d482f1c57bd5490f1471b056fae20bc33f0b2e54aeb12dd8f289b77
server.port=8086

##Testing props##
#SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-54-152-175-141.compute-1.amazonaws.com:5432/d8mmmdkbkgubqv
#SPRING_DATASOURCE_USERNAME=chsqnnafcpzprk
#SPRING_DATASOURCE_PASSWORD=70f980a514e80eaa863473b59cc187912a79dccdcfef0cfe663f21bdf44c48b4